<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<title>Profiles</title>
	<link href="styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<a href="index.html"><img src="images/logo.jpg"  alt="logo"></a>
	</nav>
	<div class="navbar">
		<a href="identify.html">Identify</a>
		<a href="contributions.html">Contributions</a>
		<div class="dropdown">
			<a href="explore.html">Explore</a>
			<div class="dropdown-content">
				<a href="families.html">Family</a>
				<a href="genera.html">Genus</a>
				<a href="species.html">Species</a>
			</div>
		</div>
		<a href="enquiry.html">Enquiry</a>
		<div class="dropdown">
			<a href="profile.html">Profile</a>
			<div class="dropdown-content">
				<a href="eddie.html">Eddie Pui</a>
				<a href="derrick.html">Derrick Kho</a>
				<a href="nick.html">Nicholas Lim</a>
				<a href="ahmad.html">Ahmad Shamsi</a>
			</div>
		</div>
		<a href="login.html">Login / Sign Up</a>
	</div>
	<section class="endangered">
		<h1>Project Member Profiles</h1>
		<div class="flex-container" id="fcindex">
			<div class="index-card" id="ahmad">
				<div class="index-card-info">
					<div class="index-card-cont">
						<a href="ahmad.html"><h3>Ahmad Shamsi</h3></a>
						<a href="ahmad.html"><p>"Stick navbar with dropdown included. kept everything according to specs. layout ideas for contributor anyone?"- Ahmad Shamsi.</p></a>
					</div>
				</div>
			</div>
			<div class="index-card" id="ahmad">
				<div class="index-card-info">
					<div class="index-card-cont">
						<a href="ahmad.html"><h3>Ahmad Shamsi</h3></a>
						<a href="ahmad.html"><p>"Stick navbar with dropdown included. kept everything according to specs. layout ideas for contributor anyone?"- Ahmad Shamsi.</p></a>
					</div>
				</div>
			</div>
			<div class="index-card" id="ahmad">
				<div class="index-card-info">
					<div class="index-card-cont">
						<a href="ahmad.html"><h3>Ahmad Shamsi</h3></a>
						<a href="ahmad.html"><p>"Stick navbar with dropdown included. kept everything according to specs. layout ideas for contributor anyone?"- Ahmad Shamsi.</p></a>
					</div>
				</div>
			</div>
			<div class="index-card" id="ahmad">
				<div class="index-card-info">
					<div class="index-card-cont">
						<a href="ahmad.html"><h3>Ahmad Shamsi</h3></a>
						<a href="ahmad.html"><p>"Stick navbar with dropdown included. kept everything according to specs. layout ideas for contributor anyone?"- Ahmad Shamsi.</p></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="Footer">
			<div class="col-1">
				<h3>ABOUT</h3>
				<a href="identify.html">Identify</a>
				<a href="contributions.html">Contributor</a>
				<a href="explore.html">Explore</a>
				<a href="enquiry.html">Enquiry</a>
				<a href="login.html">Login / Sign Up</a>
				<a href="enhancement.html">Enhancement</a>
			</div>
			<div class="col-2">
				<h3>ACKNOWLEDGEMENT</h3>
				<a href="https://www.w3schools.com/">W3schools Online Web Tutorials</a>
				<a href="https://fontawesome.com/">Font Awesome</a>
				<a href="https://www.inaturalist.org/taxa/47126-Plantae">Plant Info</a>
				<a href="https://www.wikipedia.org/">Wikipedia</a>
				<a href="https://www.wallpaperflare.com/">Background Image</a>
				<a href="https://www.youtube.com/watch?v=p3St51F4kE8&t=60s">Youtube Video</a>
			</div>
			<div class="col-3">
				<h3>CONTACT US</h3>
				<div class="icons">
					<a href="mailto:104386199@students.swinburne.edu.my">Eddie Pui Yung Yew</a>
					<a href="mailto:101222892@students.swinbunre.edu.my">Nicholas Lim Yong Juin</a>
					<a href="mailto:101220388@students.swinbunre.edu.my">Derrick Kho Hong Liang</a>
					<a href="mailto:102784791@students.swinburne.edu.my">Ahmad Shamsi</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

